# Project 1

## Reg_no: DS121

It's important that you fill in your registration number for proper documentation.

In this project you will be creating your own data set from scratch.

Follow the instructions below

## Import numpy and pandas

In [2]:
# Complete this
import numpy as np
import pandas as pd

### Create  a dictionary (named student) of 10 students with name, relationship status, age and department columns

In [3]:
student = {'name':['Tunde', 'Iyanu', 'Bose', 'Azeez', 'Ravel', 'Peirjos', 'Toko', 'Hammed', 'Wareez', 'Mathew'],
           'relationship':['M', 'S', 'E', 'E', 'E', 'S', 'S', 'M', 'M', 'S', 'S'],
           'age':[28, 16, 19, 21, 25, 15, 14, 38, 72, 30],
           'department':['Chemistry', 'Mathematics', 'Economics', 'Biology', 'Accounting', 'Engineering', 'Physics', 'Political Science', 'Business-Admin', 'SCI']}

# 10 values in each of the square brackets

In [4]:
student

{'age': [28, 16, 19, 21, 25, 15, 14, 38, 72, 30],
 'department': ['Chemistry',
  'Mathematics',
  'Economics',
  'Biology',
  'Accounting',
  'Engineering',
  'Physics',
  'Political Science',
  'Business-Admin',
  'SCI'],
 'name': ['Tunde',
  'Iyanu',
  'Bose',
  'Azeez',
  'Ravel',
  'Peirjos',
  'Toko',
  'Hammed',
  'Wareez',
  'Mathew'],
 'relationship': ['M', 'S', 'E', 'E', 'E', 'S', 'S', 'M', 'M', 'S', 'S']}

### Add cgpa to the dictionary

In [5]:
student['cgpa'] = [3.8, 4.2, 4.89, 4.7, 2.7, 3.12, 4.42, 3.48, 4.38, 2.18] # 10 values for the students' cgpa

### Remove relationship status from the dictionary

In [6]:
student.pop('relationship')  # fill in the key  you want to remove

['M', 'S', 'E', 'E', 'E', 'S', 'S', 'M', 'M', 'S', 'S']

## Convert the dictionary to a dataframe(df)

In [7]:
df = pd.DataFrame(student)    # complete this
df

      name  age         department  cgpa
0    Tunde   28          Chemistry  3.80
1    Iyanu   16        Mathematics  4.20
2     Bose   19          Economics  4.89
3    Azeez   21            Biology  4.70
4    Ravel   25         Accounting  2.70
5  Peirjos   15        Engineering  3.12
6     Toko   14            Physics  4.42
7   Hammed   38  Political Science  3.48
8   Wareez   72     Business-Admin  4.38
9   Mathew   30                SCI  2.18

## Add admission_date (year, month and day)and gender columns to the dataframe

In [8]:
df['admission_date'] = ['2019-06-03', '2019-06-11', '2019-06-13', '2019-05-03', '2019-06-16', '2019-06-24', '2019-06-30', '2019-06-12', '2019-06-14', '2019-06-11'] #complete the code
df['gender'] = ['M','F', 'F', 'M' ,'M', 'M', 'M', 'M', 'M', 'M']

# Check the dataframe

In [9]:
df

      name  age         department  cgpa admission_date gender
0    Tunde   28          Chemistry  3.80     2019-06-03      M
1    Iyanu   16        Mathematics  4.20     2019-06-11      F
2     Bose   19          Economics  4.89     2019-06-13      F
3    Azeez   21            Biology  4.70     2019-05-03      M
4    Ravel   25         Accounting  2.70     2019-06-16      M
5  Peirjos   15        Engineering  3.12     2019-06-24      M
6     Toko   14            Physics  4.42     2019-06-30      M
7   Hammed   38  Political Science  3.48     2019-06-12      M
8   Wareez   72     Business-Admin  4.38     2019-06-14      M
9   Mathew   30                SCI  2.18     2019-06-11      M

### Create the same dataframe (df2) with all the columns (name,  age, department, admission_date and gender) from a list instead of a dictionary.

In [10]:
## Check the dataframe


List = [['Tunde',	28,	'Chemistry',	'2019-06-03',	'M'], ['Iyanu',	16,	'Mathematics',	'2019-06-11',	'F'],	['Bose',	19,	'Economics',	'2019-06-13',	'F'],	['Azeez',	21,	'Biology',	'2019-05-03',	'M'],
        ['Ravel',	25,	'Accounting',	'2019-06-16',	'M'],	['Peirjos',	15,	'Engineering',	'2019-06-24',	'M'], ['Toko',	14,	'Physics',	'2019-06-30',	'M'],	['Hammed',	38,	'Political Science',	'2019-06-12',	'M'],
        ['Wareez',	72,	'Business-Admin',	'2019-06-14',	'M'],	
        ['Mathew',	30,	'SCI', '2019-06-11',	'M']]
df2 = pd.DataFrame(List, columns = ['Name', 'Age', 'Department', 'Admission_date',	'Gender'])
df2

      Name  Age         Department Admission_date Gender
0    Tunde   28          Chemistry     2019-06-03      M
1    Iyanu   16        Mathematics     2019-06-11      F
2     Bose   19          Economics     2019-06-13      F
3    Azeez   21            Biology     2019-05-03      M
4    Ravel   25         Accounting     2019-06-16      M
5  Peirjos   15        Engineering     2019-06-24      M
6     Toko   14            Physics     2019-06-30      M
7   Hammed   38  Political Science     2019-06-12      M
8   Wareez   72     Business-Admin     2019-06-14      M
9   Mathew   30                SCI     2019-06-11      M

In [11]:
#An alternative would be creating a dictionary of list

name= ['Tunde', 'Iyanu', 'Bose', 'Azeez', 'Ravel', 'Peirjos', 'Toko', 'Hammed', 'Wareez', 'Mathew']
age = [28, 16, 19, 21, 25, 15, 14, 38, 72, 30]
department = ['Chemistry', 'Mathematics', 'Economics', 'Biology', 'Accounting', 'Engineering', 'Physics', 'Political Science', 'Business-Admin', 'SCI']
admission_date = ['2019-06-03', '2019-06-11', '2019-06-13', '2019-05-03', '2019-06-16', '2019-06-24', '2019-06-30', '2019-06-12', '2019-06-14', '2019-06-11'] 
gender = ['M','F', 'F', 'M' ,'M', 'M', 'M', 'M', 'M', 'M']
dict = {'Name': name, 'Age': age, 'Department': department, 'Admission_date' : admission_date, 'Gender' : gender} 
    
df3 = pd.DataFrame(dict)
df3

      Name  Age         Department Admission_date Gender
0    Tunde   28          Chemistry     2019-06-03      M
1    Iyanu   16        Mathematics     2019-06-11      F
2     Bose   19          Economics     2019-06-13      F
3    Azeez   21            Biology     2019-05-03      M
4    Ravel   25         Accounting     2019-06-16      M
5  Peirjos   15        Engineering     2019-06-24      M
6     Toko   14            Physics     2019-06-30      M
7   Hammed   38  Political Science     2019-06-12      M
8   Wareez   72     Business-Admin     2019-06-14      M
9   Mathew   30                SCI     2019-06-11      M

## Work on the first dataframe(df) from here on

### Convert df admission_date column to datetime


 first import datetime as dt



Extract the year, month and day as separate columns within the dataset

In [12]:
df['admission_date'] = pd.to_datetime(df['admission_date'])  # convert the date to datetime object
df['Year'] = df['admission_date'].dt.year

#df['Date'] = pd.to_datetime(df['Date'], errors='coerce')
# Complete the code and do the same for month and day

df['Month'] = df['admission_date'].dt.month
df['Day'] = df['admission_date'].dt.day
df

,name,age,department,cgpa,admission_date,gender,Year,Month,Day
0,Tunde,28,Chemistry,3.80,2019-06-03,M,2019,6,3
1,Iyanu,16,Mathematics,4.20,2019-06-11,F,2019,6,11
2,Bose,19,Economics,4.89,2019-06-13,F,2019,6,13
3,Azeez,21,Biology,4.70,2019-05-03,M,2019,5,3
4,Ravel,25,Accounting,2.70,2019-06-16,M,2019,6,16
5,Peirjos,15,Engineering,3.12,2019-06-24,M,2019,6,24
6,Toko,14,Physics,4.42,2019-06-30,M,2019,6,30
7,Hammed,38,Political Science,3.48,2019-06-12,M,2019,6,12
8,Wareez,72,Business-Admin,4.38,2019-06-14,M,2019,6,14
9,Mathew,30,SCI,2.18,2019-06-11,M,2019,6,11

In [13]:
# Check for data types of all columns
df.dtypes

name                      object
age                        int64
department                object
cgpa                     float64
admission_date    datetime64[ns]
gender                    object
Year                       int64
Month                      int64
Day                        int64
dtype: object

In [14]:
# Check for missing values
df.isnull().sum()

name              0
age               0
department        0
cgpa              0
admission_date    0
gender            0
Year              0
Month             0
Day               0
dtype: int64

In [15]:
# Check for percentage of  missing values
df.isnull().sum()/100

name              0.0
age               0.0
department        0.0
cgpa              0.0
admission_date    0.0
gender            0.0
Year              0.0
Month             0.0
Day               0.0
dtype: float64

In [16]:
# Check unique values in each of the columns
df['name'].unique,df['age'].unique, df['department'].unique, df['cgpa'].unique, df['admission_date'].unique, df['gender'].unique, df['Year'].unique, df['Month'].unique, df['Day'].unique

(<bound method Series.unique of 0      Tunde
 1      Iyanu
 2       Bose
 3      Azeez
 4      Ravel
 5    Peirjos
 6       Toko
 7     Hammed
 8     Wareez
 9     Mathew
 Name: name, dtype: object>, <bound method Series.unique of 0    28
 1    16
 2    19
 3    21
 4    25
 5    15
 6    14
 7    38
 8    72
 9    30
 Name: age, dtype: int64>, <bound method Series.unique of 0            Chemistry
 1          Mathematics
 2            Economics
 3              Biology
 4           Accounting
 5          Engineering
 6              Physics
 7    Political Science
 8       Business-Admin
 9                  SCI
 Name: department, dtype: object>, <bound method Series.unique of 0    3.80
 1    4.20
 2    4.89
 3    4.70
 4    2.70
 5    3.12
 6    4.42
 7    3.48
 8    4.38
 9    2.18
 Name: cgpa, dtype: float64>, <bound method Series.unique of 0   2019-06-03
 1   2019-06-11
 2   2019-06-13
 3   2019-05-03
 4   2019-06-16
 5   2019-06-24
 6   2019-06-30
 7   2019-06-12
 8   2019-06-14
 9   2019-06-11
 Name: admission_date, dtype: datetime64[ns]>, <bound method Series.unique of 0    M
 1    F
 2    F
 3    M
 4    M
 5    M
 6    M
 7    M
 8    M
 9    M
 Name: gender, dtype: object>, <bound method Series.unique of 0    2019
 1    2019
 2    2019
 3    2019
 4    2019
 5    2019
 6    2019
 7    2019
 8    2019
 9    2019
 Name: Year, dtype: int64>, <bound method Series.unique of 0    6
 1    6
 2    6
 3    5
 4    6
 5    6
 6    6
 7    6
 8    6
 9    6
 Name: Month, dtype: int64>, <bound method Series.unique of 0     3
 1    11
 2    13
 3     3
 4    16
 5    24
 6    30
 7    12
 8    14
 9    11
 Name: Day, dtype: int64>)

In [17]:
# Check number of unique values in each of the columns
df.nunique()

name              10
age               10
department        10
cgpa              10
admission_date     9
gender             2
Year               1
Month              2
Day                8
dtype: int64

In [18]:
# Check value counts for each of the columns
#df.value_counts()
df.name.value_counts(), df.age.value_counts(), df.department.value_counts(), df.cgpa.value_counts(), df.admission_date.value_counts(), df.gender.value_counts(), df.Year.value_counts(), df.Month.value_counts(), df.Day.value_counts()

(Tunde      1
 Iyanu      1
 Bose       1
 Azeez      1
 Ravel      1
 Peirjos    1
 Toko       1
 Hammed     1
 Wareez     1
 Mathew     1
 Name: name, dtype: int64, 28    1
 16    1
 19    1
 21    1
 25    1
 15    1
 14    1
 38    1
 72    1
 30    1
 Name: age, dtype: int64, Chemistry            1
 Mathematics          1
 Economics            1
 Biology              1
 Accounting           1
 Engineering          1
 Physics              1
 Political Science    1
 Business-Admin       1
 SCI                  1
 Name: department, dtype: int64, 3.80    1
 4.20    1
 4.89    1
 4.70    1
 2.70    1
 3.12    1
 4.42    1
 3.48    1
 4.38    1
 2.18    1
 Name: cgpa, dtype: int64, 2019-06-11    2
 2019-06-03    1
 2019-06-13    1
 2019-05-03    1
 2019-06-16    1
 2019-06-24    1
 2019-06-30    1
 2019-06-12    1
 2019-06-14    1
 Name: admission_date, dtype: int64, M    8
 F    2
 Name: gender, dtype: int64, 2019    10
 Name: Year, dtype: int64, 6    9
 5    1
 Name: Month, dtype: int64, 3     2
 11    2
 13    1
 16    1
 24    1
 30    1
 12    1
 14    1
 Name: Day, dtype: int64)

In [19]:
df

,name,age,department,cgpa,admission_date,gender,Year,Month,Day
0,Tunde,28,Chemistry,3.80,2019-06-03,M,2019,6,3
1,Iyanu,16,Mathematics,4.20,2019-06-11,F,2019,6,11
2,Bose,19,Economics,4.89,2019-06-13,F,2019,6,13
3,Azeez,21,Biology,4.70,2019-05-03,M,2019,5,3
4,Ravel,25,Accounting,2.70,2019-06-16,M,2019,6,16
5,Peirjos,15,Engineering,3.12,2019-06-24,M,2019,6,24
6,Toko,14,Physics,4.42,2019-06-30,M,2019,6,30
7,Hammed,38,Political Science,3.48,2019-06-12,M,2019,6,12
8,Wareez,72,Business-Admin,4.38,2019-06-14,M,2019,6,14
9,Mathew,30,SCI,2.18,2019-06-11,M,2019,6,11

In [20]:
 df.info()
 df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            10 non-null     object
 1   age             10 non-null     int64
 2   department      10 non-null     object
 3   cgpa            10 non-null     float64
 4   admission_date  10 non-null     datetime64[ns]
 5   gender          10 non-null     object
 6   Year            10 non-null     int64
 7   Month           10 non-null     int64
 8   Day             10 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(3)
memory usage: 848.0+ bytes

             age       cgpa    Year      Month        Day
count  10.000000  10.000000    10.0  10.000000  10.000000
mean   27.800000   3.787000  2019.0   5.900000  13.700000
std    17.280689   0.899161     0.0   0.316228   8.327331
min    14.000000   2.180000  2019.0   5.000000   3.000000
25%    16.750000   3.210000  2019.0   6.000000  11.000000
50%    23.000000   4.000000  2019.0   6.000000  12.500000
75%    29.500000   4.410000  2019.0   6.000000  15.500000
max    72.000000   4.890000  2019.0   6.000000  30.000000

In [22]:
# How many rows and columns do you have? show it with df.shape
df.shape

(10, 9)

In [28]:
# Subset the dataframe for male gender
df.query("gender == 'M' ") # complete the code

,name,age,department,cgpa,admission_date,gender,Year,Month,Day
0,Tunde,28,Chemistry,3.80,2019-06-03,M,2019,6,3
3,Azeez,21,Biology,4.70,2019-05-03,M,2019,5,3
4,Ravel,25,Accounting,2.70,2019-06-16,M,2019,6,16
5,Peirjos,15,Engineering,3.12,2019-06-24,M,2019,6,24
6,Toko,14,Physics,4.42,2019-06-30,M,2019,6,30
7,Hammed,38,Political Science,3.48,2019-06-12,M,2019,6,12
8,Wareez,72,Business-Admin,4.38,2019-06-14,M,2019,6,14
9,Mathew,30,SCI,2.18,2019-06-11,M,2019,6,11

In [44]:
# Find the mean,max, min, sum CGPA
mean, max, sum, min = df['cgpa'].mean(), df['cgpa'].max(), df['cgpa'].sum(), df['cgpa'].min()
print(mean, max, sum, min)

3.787 4.89 37.870000000000005 2.18

In [40]:
df['cgpa'].mean() #.max(), .min(), .sum()

3.787

In [48]:
# Check your df to be sure that you have all the rows and columns
df

,name,age,department,cgpa,admission_date,gender,Year,Month,Day
0,Tunde,28,Chemistry,3.80,2019-06-03,M,2019,6,3
1,Iyanu,16,Mathematics,4.20,2019-06-11,F,2019,6,11
2,Bose,19,Economics,4.89,2019-06-13,F,2019,6,13
3,Azeez,21,Biology,4.70,2019-05-03,M,2019,5,3
4,Ravel,25,Accounting,2.70,2019-06-16,M,2019,6,16
5,Peirjos,15,Engineering,3.12,2019-06-24,M,2019,6,24
6,Toko,14,Physics,4.42,2019-06-30,M,2019,6,30
7,Hammed,38,Political Science,3.48,2019-06-12,M,2019,6,12
8,Wareez,72,Business-Admin,4.38,2019-06-14,M,2019,6,14
9,Mathew,30,SCI,2.18,2019-06-11,M,2019,6,11

In [50]:
# write your data frame to a csv file
df.to_csv('Project_dataset.csv')   # complete the code # remeber to set index parameter to False
# Download the csv file

### Submission
Create a folder on your desktop and name it Project 1

Move your notebook and the csv you downloaded to the folder

Create a github account if you haven't

Create a repository for the class and name it Python for Data Science (click on the + sign by the top right corner)

Click upload an existing file 

Drag the Project 1 folder containing your code and the csv file into the Drag here field (Do not click on choose your files)

Click on the repository name to go the repository home page

Click on the address bar to copy the repository link

Submit the link privately to me